# NEXT_PUBLIC_SANITY_TOKEN = skZ9ofo70ngEHm8sswA6lkFmj78PbCyIsSRpyUGbOP50Nmqt9Jyivxl0hSlI4x43ROk05vILNkJZKdkjyGU0SOBdADBNB8cx4zEViaqjy7CsJwQH76IDXQ8MrYeQqOlIrYCUYvNpowKwStX7TDtro9mND1tbsf1D121RNyG7c3RqjchqCI6q
NEXT_PUBLIC_SANITY_TOKEN = skymbszl8i8vBoZG8brqiLe8M4Vz0Zx623lWqqG7LejFiM9GBiLz6ZoptFVz3ZPmM5zO7bimVXqUmCeBbH4p5k30jk3kKjatxJnXWrGF32hxmFAHAhnP8ka8cjPIHFHkU4CC75MhTCymQXTu8XWpFHrUPnyiVmpU5RCW5uWCSWiLiVP8S3Vo

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY = pk_test_6bcbeebce0a75224cd8969b3049c5d64addb21eb
NEXT_PUBLIC_PAYSTACK_SECRET_KEY = sk_test_f0894ad136543f18895a4b5b6f8504371a128ab5