NEXT_PUBLIC_SANITY_TOKEN = sk662ZO0VoMLA5FuGW6DTWf8xsnm5hFYEscZAm0ivNx6IzergRKcBW7NrItp9Phk6K76Ee2UJ2bqqtozBcEiTjkPPtOFQpNVh7AmxO3VwYoL9RABBL2DJRwobxJMCdf5Jgy9tAEYOG3nB6emMXxSXWnacMJGR3zPU4BJnlgp6KQqNI2ylEJR

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY = pk_test_6bcbeebce0a75224cd8969b3049c5d64addb21eb
NEXT_PUBLIC_PAYSTACK_SECRET_KEY = sk_test_f0894ad136543f18895a4b5b6f8504371a128ab5