# NEXT_PUBLIC_SANITY_TOKEN = skZ9ofo70ngEHm8sswA6lkFmj78PbCyIsSRpyUGbOP50Nmqt9Jyivxl0hSlI4x43ROk05vILNkJZKdkjyGU0SOBdADBNB8cx4zEViaqjy7CsJwQH76IDXQ8MrYeQqOlIrYCUYvNpowKwStX7TDtro9mND1tbsf1D121RNyG7c3RqjchqCI6q
NEXT_PUBLIC_SANITY_TOKEN = skymbszl8i8vBoZG8brqiLe8M4Vz0Zx623lWqqG7LejFiM9GBiLz6ZoptFVz3ZPmM5zO7bimVXqUmCeBbH4p5k30jk3kKjatxJnXWrGF32hxmFAHAhnP8ka8cjPIHFHkU4CC75MhTCymQXTu8XWpFHrUPnyiVmpU5RCW5uWCSWiLiVP8S3Vo

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY = pk_live_c170655092d608e658aa130b424b224ada0c7970
NEXT_PUBLIC_PAYSTACK_SECRET_KEY = sk_live_2b9cc7f83b8198a82cbb649d3f9ec0c86ffedc2b